# config.ini

[Spotify]
client_id = your_client_id
client_secret = your_client_secret
redirect_uri = http://127.0.0.1:8888/callback
scope = user-read-playback-state user-modify-playback-state playlist-modify-public playlist-modify-private
